SolidworksLearning/MainWindow.xaml

<Window x:Class="SolidworksLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidworksLearning"
        mc:Ignorable="d"
        Title="Solidworks API二次开发学习" Height="500" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF0BA46" Offset="0.35"/>
            <GradientStop Color="#FFFF871E" Offset="0.7"/>
            <GradientStop Color="#FFF6DD91" Offset="0.95"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row_head" Height="40"/>
            <RowDefinition x:Name="row_mainbody" Height="1*"/>
            <RowDefinition x:Name="row_foot" Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Solidworks使用及API二次开发学习" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lato Black" FontWeight="Bold" FontStyle="Italic">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF38B4E2" Offset="0.68"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_filter" Height="40"/>
                <RowDefinition x:Name="row_tb" Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="筛选" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="txt_filter" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label x:Name="lb_totalfile" Content="文章总数" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="col_list" Width="1*"/>
                    <ColumnDefinition x:Name="col_other" Width="200"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgv_articlelist" Margin="1,1,1,1" Grid.Column="0" ItemsSource="{Binding}"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" CanUserResizeRows="False"   AlternationCount="2" CanUserAddRows="False" FontSize="18">
                    <!-- 列头样式  -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF00FF46"  Offset="0.5"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <!-- 行样式  -->
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFA6F389" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!-- 显示内容 -->
                        <DataGridTextColumn Header="序号" Width="40" Binding="{Binding ID}"  CanUserSort="False" IsReadOnly="True"/>
                        <DataGridTextColumn Header="文章名称" Width="0.5*" Binding="{Binding ArticleName}"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTextColumn Header="文章描述" Width="0.5*" Binding="{Binding ArticleDesc}"  IsReadOnly="True" CanUserSort="False"/>
                        <DataGridTemplateColumn x:Name="Sample1" Header="示例1" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnAction1" Content="{Binding SampleName1}" Height="30"
                                    Width="80" Click="Sample1_Click" 
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="#33CC33" Offset="0.0" />
                                                                <GradientStop Color="#FFF0A12F"  Offset="0.5" />
                                                                <GradientStop Color="LightYellow" Offset="0.0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="Lime" Offset="0.0" />
                                                                        <GradientStop Color="#66CC33" Offset="0.5" />
                                                                        <GradientStop Color="Gold" Offset="0.0" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                            <Setter Property="UIElement.Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Sample2" Header="示例2" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnAction2" Content="{Binding SampleName2}" Height="30"
                                    Width="80" Click="Sample2_Click" 
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="#33CC33" Offset="0.0" />
                                                                <GradientStop Color="#FFF0A12F"  Offset="0.5" />
                                                                <GradientStop Color="LightYellow" Offset="0.0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="Lime" Offset="0.0" />
                                                                        <GradientStop Color="#66CC33" Offset="0.5" />
                                                                        <GradientStop Color="Gold" Offset="0.0" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                            <Setter Property="UIElement.Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="Sample3" Header="示例3" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="BtnAction3" Content="{Binding SampleName3}" Height="30"
                                    Width="80" Click="Sample3_Click" 
                                    FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,3,3" Name="PART_Background">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                <GradientStop Color="#33CC33" Offset="0.0" />
                                                                <GradientStop Color="#FFF0A12F"  Offset="0.5" />
                                                                <GradientStop Color="LightYellow" Offset="0.0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" TargetName="PART_Background">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                                        <GradientStop Color="Lime" Offset="0.0" />
                                                                        <GradientStop Color="#66CC33" Offset="0.5" />
                                                                        <GradientStop Color="Gold" Offset="0.0" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                                            <Setter Property="UIElement.Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="row_tip1" Height="40"/>
                        <RowDefinition x:Name="row_pic" Height="200"/>
                        <RowDefinition x:Name="row_tool" Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="微信公众号(WeChat)" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image Source="公众号二维码.jpg"  Grid.Row="1" />
                    <Label Content="各类工具下载(待建设)" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="各大电商平台可买到我的书" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="《Solidworks API二次开发实例详解》" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="及" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="《SOLIDWORKS产品设计实例详解》" Grid.Row="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
